# cleaniverse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duccionarbone/cleanarchitectured/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duccionarbone/cleanarchitectured/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/duccionarbone/cleanarchitectured/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/duccionarbone/cleanarchitectured/navigation/: AppNavigation.kt
app/src/main/java/com/duccionarbone/cleanarchitectured/ui/: MainActivity.kt
app/src/main/java/com/duccionarbone/cleanarchitectured/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duccionarbone/cleanarchitectured/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/duccionarbone/cleanarchitectured/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/duccionarbone/cleanarchitectured/data/remote/GitHub/: GitHubApi.kt  GithubEndpoints.kt
data/src/main/java/com/duccionarbone/cleanarchitectured/data/remote/Nasa/: NasaApi.kt  NasaEndpoints.kt
data/src/main/java/com/duccionarbone/cleanarchitectured/data/repositories/: GitHubRepositoryImpl.kt  NasaRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/duccionarbone/cleanarchitectured/data/repositories/base/: BaseRepository.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/duccionarbone/cleanarchitectured/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/duccionarbone/cleanarchitectured/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/duccionarbone/cleanarchitectured/domain/entities/: User.kt
domain/src/main/java/com/duccionarbone/cleanarchitectured/domain/entities/GitHub/: Repo.kt  User.kt  UserDetail.kt
domain/src/main/java/com/duccionarbone/cleanarchitectured/domain/entities/Nasa/: MarsPhoto.kt  NasaPhoto.kt
domain/src/main/java/com/duccionarbone/cleanarchitectured/domain/repositories/: GitHubRepository.kt  NasaRepository.kt  UserRepository.kt
domain/src/main/java/com/duccionarbone/cleanarchitectured/domain/usecases/: GetMarsPhotosUseCase.kt  GetNasaPhotosUseCase.kt  GetReposUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
domain/src/test/java/com/duccionarbone/cleanarchitectured/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/duccionarbone/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/duccionarbone/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/duccionarbone/presentation/composables/: FiltersScreen.kt  LoadingScreen.kt  UserListItem.kt  UsersList.kt  UsersListHeader.kt
presentation/src/main/java/com/duccionarbone/presentation/details/: DetailScreen.kt
presentation/src/main/java/com/duccionarbone/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/res/drawable/: grid.xml
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/test/java/com/duccionarbone/presentation/: ExampleUnitTest.kt
